<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\Reece\Documents\GitHub\EE319K_Game\SpaceInvaders.uvproj
Project File Date:  12/02/2014

<h2>Output:</h2>
Rebuild target 'SpaceInvaders'
assembling startup.s...
assembling random.s...
compiling TExaS.c...
compiling DAC.c...
compiling ADC.c...
compiling Sound.c...
assembling LCD.s...
compiling Nokia5110.c...
Nokia5110.c(249): warning:  #223-D: function "LCD_WriteCommand" declared implicitly
    LCD_WriteCommand(0x21);               // chip active; horizontal addressing mode (V = 0); use extended instruction set (H = 1)
Nokia5110.c(273): warning:  #223-D: function "LCD_WriteData" declared implicitly
    LCD_WriteData(0x00);                  // blank vertical line padding
Nokia5110.c(306): warning:  #223-D: function "LCD_WriteCommand" declared implicitly
    LCD_WriteCommand(0x80|(newX*7));      // setting bit 7 updates X-position
Nokia5110.c(319): warning:  #223-D: function "LCD_WriteData" declared implicitly
      LCD_WriteData(0x00);
Nokia5110.c(334): warning:  #223-D: function "LCD_WriteData" declared implicitly
      LCD_WriteData(ptr[i]);
Nokia5110.c(416): warning:  #223-D: function "LCD_WriteData" declared implicitly
      LCD_WriteData(PlotImage[i]);
Nokia5110.c: 6 warnings, 0 errors
assembling Print.s...
Print.s(107): warning: A1786W: This instruction using SP is deprecated and may not work in future architecture revisions
compiling SpaceInvaders.c...
ADC.h(18): warning:  #1-D: last line of file ends without a newline
  void GPIO_Init(void);
SpaceInvaders.c(350): warning:  #513-D: a value of type "const uint8_t **" cannot be assigned to an entity of type "uint8_t **"
                                enemies[i].graphic_active = &enemies[i].graphic[0];
SpaceInvaders.c(351): warning:  #513-D: a value of type "const uint8_t **" cannot be assigned to an entity of type "uint8_t **"
                    playerMissile.graphic_active = &playerMissile.graphic[1];
SpaceInvaders.c(383): warning:  #513-D: a value of type "const uint8_t **" cannot be assigned to an entity of type "uint8_t **"
                enemies[0].graphic_active = &enemies[0].graphic[0];
SpaceInvaders.c(387): warning:  #513-D: a value of type "const uint8_t **" cannot be assigned to an entity of type "uint8_t **"
                enemies[1].graphic_active = &enemies[1].graphic[0];
SpaceInvaders.c(392): warning:  #513-D: a value of type "const uint8_t **" cannot be assigned to an entity of type "uint8_t **"
                enemies[2].graphic_active = &enemies[2].graphic[0];
SpaceInvaders.c(396): warning:  #513-D: a value of type "const uint8_t **" cannot be assigned to an entity of type "uint8_t **"
                enemies[3].graphic_active = &enemies[3].graphic[0];
SpaceInvaders.c(400): warning:  #513-D: a value of type "const uint8_t **" cannot be assigned to an entity of type "uint8_t **"
                enemies[4].graphic_active = &enemies[4].graphic[0];
SpaceInvaders.c(423): warning:  #513-D: a value of type "const uint8_t **" cannot be assigned to an entity of type "uint8_t **"
                                enemyMissiles[i].graphic_active = &enemyMissiles[i].graphic[0];
SpaceInvaders.c(435): warning:  #513-D: a value of type "const uint8_t **" cannot be assigned to an entity of type "uint8_t **"
                                playerMissile.graphic_active = &playerMissile.graphic[0];
SpaceInvaders.c(450): warning:  #513-D: a value of type "const uint8_t **" cannot be assigned to an entity of type "uint8_t **"
                        enemyMissiles[i].graphic_active = &enemyMissiles[i].graphic[missile_sprite];
SpaceInvaders.c(465): warning:  #513-D: a value of type "const uint8_t **" cannot be assigned to an entity of type "uint8_t **"
                enemies[i].graphic_active = &enemies[i].graphic[enemy_pose];
SpaceInvaders.c(568): warning:  #111-D: statement is unreachable
      return 0;
SpaceInvaders.c: 13 warnings, 0 errors
compiling Timers.c...
linking...
Program Size: Code=5308 RO-data=4356 RW-data=80 ZI-data=2296  
".\SpaceInvaders.axf" - 0 Error(s), 20 Warning(s).
Load "C:\\Users\\Reece\\Documents\\GitHub\\EE319K_Game\\SpaceInvaders.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
